server {
    listen *:%http_port%;
    server_name %site%.test www.%site%.test %site%.dev www.%site%.dev;
    root %root%;
    index index.html index.htm index.php;

    access_log            /var/log/nginx/%site%.access.log;
    error_log             /var/log/nginx/%site%.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include       /etc/nginx/fastcgi_params;
        try_files     $uri = 400;

        fastcgi_pass  %php_fpm%;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
    }
}