server {
    listen                *:%http_port%;

    server_name           %site%.test www.%site%.test %site%.dev www.%site%.dev;

    # Enable when using Varnish:
    # port_in_redirect off;

    root   %root%;

    access_log            /var/log/nginx/%site%.access.log;
    error_log             /var/log/nginx/%site%.error.log;

    set $root              $document_root;
    set $application_root  $root/application;

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        rewrite ^ /application/site/public/index.php last;
    }

    location /administrator {
        rewrite ^ /application/admin/public/index.php last;
    }

    location /theme/ {
        alias $application_root/site/public/theme/;
    }

    location /administrator/theme/ {
        alias $application_root/admin/public/theme/;
    }

    location ~ /assets/(images|css|js)/(.*)$ {
        alias $root/library/resources/assets/$1/$2;
    }

    location ~ /administrator/assets/([_a-z-]+)/(.*)$ {
        try_files /application/admin/component/$1/resources/assets/$2 /component/$1/resources/assets/$2 =404;
    }

    location ~ /assets/([_a-z-]+)/(.*)$ {
        try_files /application/site/component/$1/resources/assets/$2 /component/$1/resources/assets/$2 =404;
    }

    location ~ /files/([_0-9a-zA-Z-]+)/(.*)$ {
        alias $root/sites/$1/files/$2;
    }

    location ~* ^/application/(.*)/public/index.php$ {
        try_files $uri = 404;

        fastcgi_pass   %php_fpm%;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }
}